# AppDelivery

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg1.xml  border_button_agregar.xml  border_button_agregar_backgorund.xml  border_button_agregar_check.xml  border_button_general.xml  border_choose_table_activity.xml  border_editext_able.xml  border_editext_enable.xml  border_general_top.xml  border_horario.xml  border_item_categoria.xml  border_item_relacionado.xml  border_linearlayout_general.xml  border_main_menu.xml  border_orden_green.xml  border_tablayout.xml  border_tracking_pedido.xml  bottom_navigation_selector.xml  custom_progress.xml  gradient_color.xml  home_location_rounded.xml  home_rounded_bottomnavigationbar.xml  home_rounded_oval.xml  load_image_border.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner_close.xml  rounded_corner_empresa.xml  rounded_corner_empresa_2.xml  rounded_corner_empresa_3.xml  rounded_disable_comentario.xml  rounded_facebook.xml  rounded_find_ubicacion.xml  rounded_radius_producto_relacionado_1.xml  rounded_searchview_oficial.xml  (+1 more)
app/src/main/res/drawable-anydpi/: activity_home.xml  activity_home_search.xml  activity_orden.xml  ic_action_arrow_right.xml  ic_action_call.xml  ic_action_check.xml  ic_action_check_add.xml  ic_action_check_navigation.xml  ic_action_check_out.xml  ic_action_check_remove.xml  ic_action_close.xml  ic_action_detail.xml  ic_action_filter.xml  ic_action_garbage.xml  ic_action_historial.xml  ic_action_location.xml  ic_action_message.xml  ic_action_name_add.xml  ic_action_name_add_2.xml  ic_action_name_back.xml  ic_action_name_basquet.xml  ic_action_name_delete.xml  ic_action_name_delete_2.xml  ic_action_name_delivery.xml  ic_action_name_favorite.xml  ic_action_name_location.xml  ic_action_name_location3.xml  ic_action_name_location_2.xml  ic_action_name_puntuation.xml  ic_action_name_remove.xml  ic_action_name_remove_2.xml  ic_action_name_start_2.xml  ic_action_name_wait.xml  ic_action_play.xml  ic_action_reload.xml  ic_action_time.xml  ic_action_wcheck.xml  ic_name_comentario.xml  ic_name_favorite.xml
app/src/main/res/drawable-hdpi/: rounded_radius_producto_relacionado.xml
(+404 files in other folders)
