<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SubCategoriaEmpresaActivity">

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <androidx.core.widget.NestedScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="16dp"
             tools:layout_editor_absoluteY="45dp"
             android:orientation="vertical">

            <fragment
                android:tag="@string/app_name"
                android:id="@+id/fragment_sub_categoria"
                android:name="com.example.yego.View.SubCategoriaEmpresaUI.FragmentSubCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="FragmentTagUsage,MissingConstraints"
                tools:layout="@layout/fragment_sub_categoria" />

            <fragment
                android:id="@+id/fragment_ubicacion_cerca"
                android:name="com.example.yego.View.SubCategoriaEmpresaUI.FragmentUbicacionCerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="FragmentTagUsage,MissingConstraints"
                tools:layout="@layout/fragment_ubicacion_cerca" />

            <fragment
                android:id="@+id/fragment_publicidad"
                android:name="com.example.yego.View.SubCategoriaEmpresaUI.FragmentPublicidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="FragmentTagUsage"
                tools:layout="@layout/fragment_publicidad" />

            <fragment
                android:id="@+id/fragment_empresa_sort"
                android:name="com.example.yego.View.SubCategoriaEmpresaUI.FragmentEmpresaSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="FragmentTagUsage"
                tools:layout="@layout/fragment_empresa_sort" />
         </LinearLayout>


      </androidx.core.widget.NestedScrollView>


   </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>