<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.ChooseTableUI.SuccesSellActivity">

    <LinearLayout
        android:id="@+id/pedido_enviado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/original_color"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/check" />

        <TextView
            android:id="@+id/nombre_restaurante"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Gracias por su compra en Restaurante"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />



        <LinearLayout
            android:id="@+id/seguir_orden"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/border_choose_table_activity"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguir orden"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inicio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/border_choose_table_activity"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incio"
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>