<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.CarritoUI.FragmentTipo_Envio">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button_horario_hoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Titulo4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:text="Elige el mejor horario para recibir tu pedido"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_horario_hoy"
        style="@style/Titulo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Ahora"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/border_button_general"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_horario_programado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

    <Button
        android:id="@+id/button_horario_programado"
        style="@style/Titulo3"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Elegir otro horario"
        android:textAllCaps="false"
        android:background="@drawable/rounded_animation_horario"
        android:textColor="@color/original_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_horario_hoy" />

    <!--
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview_TIPO_ENVIO"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
  -->


</androidx.constraintlayout.widget.ConstraintLayout>