<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_lista_categoria_INICIO"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="#FFFFFF"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >
                    <TextView
                        android:id="@+id/title_PRODUCTOS_POPULARES"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/avanti_normal"
                        android:textColor="@color/titulo"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:src="@drawable/ic_action_check_navigation"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_corner2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_PRODUCTOS_POPULARES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/title_CATEGORIA_1"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/avanti_normal"
                        android:textColor="@color/titulo"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:src="@drawable/ic_action_check_navigation"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_corner2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_CATEGORIA_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout

                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/title_CATEGORIA_2"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/avanti_normal"
                        android:textColor="@color/titulo"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:src="@drawable/ic_action_check_navigation"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_corner2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_CATEGORIA_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/title_CATEGORIA_3"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/avanti_normal"
                        android:textColor="@color/titulo"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:src="@drawable/ic_action_check_navigation"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_corner2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_CATEGORIA_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
<!--
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/title_CATEGORIA_4"
                        android:text="Categoria 1"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/avanti_normal"
                        android:textColor="@color/titulo"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:src="@drawable/ic_action_check_navigation"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_corner2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_CATEGORIA_4"
                    android:nestedScrollingEnabled="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>



            -->

        </LinearLayout>






</androidx.core.widget.NestedScrollView>