<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.OrdenUI.MesaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_name_back" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Titulo1_Carrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Orden #852456"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icono_estado_1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_action_check"
                                android:backgroundTint="@color/original_color"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/icono_estado_1_enable"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_action_check"
                                android:backgroundTint="@color/background" />
                        </FrameLayout>


                        <LinearLayout
                            android:id="@+id/conexion_estado_2"
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/background"
                            android:orientation="vertical" />


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icono_estado_2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_action_check"
                                android:backgroundTint="@color/original_color"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/icono_estado_2_enable"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_action_check"
                                android:backgroundTint="@color/background" />
                        </FrameLayout>


                        <LinearLayout
                            android:id="@+id/conexion_estado_3"
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/background"
                            android:orientation="vertical" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icono_estado_3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_action_check"
                                android:backgroundTint="@color/original_color"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/icono_estado_3_enable"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_action_check"
                                android:backgroundTint="@color/background" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/conexion_estado_4"
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/background"
                            android:orientation="vertical" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icono_estado_4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_action_check"
                                android:backgroundTint="@color/original_color"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/icono_estado_4_enable"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_action_check"
                                android:backgroundTint="@color/background" />
                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nombre_estado_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/estado_orden_1" />

                            <TextView
                                android:id="@+id/fecha_estado_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text=" 0 min - fecha : xxxx-xx-xx" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nombre_estado_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/estado_orden_2" />

                            <TextView
                                android:id="@+id/fecha_estado_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text=" 0 min - fecha : xxxx-xx-xx" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nombre_estado_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/estado_orden_3" />

                            <TextView
                                android:id="@+id/fecha_estado_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text=" 0 min - fecha : xxxx-xx-xx" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nombre_estado_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/estado_orden_4" />

                            <TextView
                                android:id="@+id/fecha_estado_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text=" 0 min - fecha : xxxx-xx-xx" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Titulo1_Carrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Repartidor"
                    android:textSize="20sp" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_supervisar_orden_REPARTIDOR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/fragment_supervisar_orden_IMAGEN_EMPRESA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/repartidor" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_supervisar_orden_CODIGO_REPARTIDOR"
                                style="@style/Titulo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Codigo 123456" />

                            <TextView
                                android:id="@+id/fragment_supervisar_orden_NOMBRE_REPARTIDOR"
                                style="@style/Titulo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Juan rodriguez" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/fragment_supervisar_orden_NUMERO_CELULAR"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/ic_action_call"
                                    android:backgroundTint="@color/original_color" />

                                <ImageView
                                    android:id="@+id/fragment_supervisar_orden_WHATSAPP"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/ic_action_message"
                                    android:backgroundTint="@color/original_color" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_supervisar_orden_BUSCANDO_REPARTIDOR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/original_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Buscando repartidor" />


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Titulo1_Carrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Productos"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_detalle_orden_LISTA_PRODUCTOS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Titulo1_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Ubicacion"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registro_venta_UBICACION"
                        style="@style/Titulo2_Carrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Av 26 noviembre 1554 paradero 8" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Titulo1_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Metodo de pago"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registro_venta_TIPO_PAGO"
                        style="@style/Titulo2_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Efectivo" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Titulo1_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Tiempo de entrega"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registro_venta_TIEMPO_APROXIMADO"
                        style="@style/Titulo2_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="40 min" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Titulo1_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Comentario"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registro_venta_COMENTARIOS"
                        style="@style/Titulo2_Carrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Mas salsa a la papa" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/Titulo1_Carrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Fecha de entrega"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/registro_venta_FECHA_ENTREGA"
                        style="@style/Titulo2_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Jueves 24 de noviembre, 8:00 pm -9:00 pm" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/Titulo1_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Precio"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/Titulo2_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pedido_general" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/registro_venta_SUB_TOTAL"
                            style="@style/Titulo2_Carrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/ 10.00" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/Titulo2_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/delivery_general" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/registro_venta_COSTO_DELIVERY"
                            style="@style/Titulo2_Carrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/ 10.00" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/Titulo1_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/total_general"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/registro_venta_COSTO_TOTAL"
                            style="@style/Titulo1_Carrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/ 10.00"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>