<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.ChooseLocationFragment">

    <Button
        android:id="@+id/fragment_choose_location_MANUALLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ubicacion manualmente"
        app:layout_constraintBottom_toTopOf="@+id/fragment_login_GOOGLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_choose_location_AUTOMATICALLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicacion automatica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>