<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:background="@drawable/border_linearlayout_general"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tipo_envio_NOMBRE"
            android:text="Nombre de pago"
            android:textSize="20sp"
            style="@style/Titulo3"
            android:layout_weight="0.7"
            android:textColor="@color/mainColor"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:text="S/."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="20.00"
                android:textSize="24sp"
                android:id="@+id/tipo_envio_COSTO_ENVIO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>