<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_action_check"
                android:backgroundTint="@color/original_color"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <!--
             <LinearLayout
                 android:background="@color/original_color"
                 android:layout_marginTop="2dp"
                 android:layout_width="1dp"
                 android:layout_height="24dp"/>-->

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_pedido_producto_ESTADO"
                android:text="Estado del producto"

                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_pedido_producto_FECHA"
                android:text="Estado del producto"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>